@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300,400,500,600,700,800,900&display=swap');
span{
color:  var(--main-color);

}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  border:none;
  outline:none;
  scroll-behavior:smooth;
  font-family:'poppins',sans-serif;
}
:root{
--bg-color:#000000;
--second-bg-color:#edff00;
--text-colour:#ffffff;
--main-color:#edff00;
}
html{
   font-size:62.5%;
  overflow-x:hidden;
}
 body{
background:var(--bg-color);
color:var(--text-colour);
 }
section{
min-height:100vh;
padding:10rem 9%;

}
.header{
position:fixed;
top:0;
left:0;
width:100%;
padding:2rem 9%;
background:var(--bg-color);
display:flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}
.header.sticky{

border-bottom: 1rem solid rgba(0,0,0,2);
}
.logo{
font-size: 2.5rem;
color:var(--text-colour);
font-weight: 802;
cursor: default;
}
.navbar a{
font-size: 1.7rem;
color:var(--text-colour);
margin-left: 4rem;
transition:.3s;
}

.navbar a:hover,
.navbar a.active {
  color:var(--main-color);
}
#menu-icon{
font-size: 3.5rem;
color:var(--text-colour);
display:none;
}
.home{
display: flex;

	align-items: center;


}

.home-content h3 {

font-size:3.2rem;
font-weight: 700;

}

.home-content h3:nth-last-of-type(2){
margin-bottom: 2rem;
}



.home-content h1{
font-size: 5.6rem;
font-weight: 700;
line-height:1.3;

}
.home-content p{
font-size: 1.2rem;

	
}
.social-media a {
  color: #ffffff;
}

.social-media a {
display :inline flex ;
justify-content: center;
	align-items:center;	
	width :6rem;
	height: 6rem;
    background :transparent;
	border:0.3rem solid var(--main-color);
	border-radius:25%;
	font-size:5rem;
	color:var(--main-color); 
    margin:3rem 1.5rem 3rem ;
	transition: .3s ease;

}
.social-media a:hover{
background: white;
	color: gold;
  box-shadow:0 0 1rem var(--main-color);
}

.btn{
 display: inline-block;
	padding:1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size:2.1rem;
	color: #000000;
	letter-spacing: 1rem;
	font-weight: 709;
transition: 0.6s ease;

}
.btn:hover{
box-shadow: none;

}
.about{
display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap:2rem;

	background:#082228;
}
.home-imag{
width: auto;
align-content: center;
	align-items:center;

}
.about-img{
width: flex;

}
.about-container {
display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap:5rem;

}

.about-img {
  flex:1;
}

.about-content {
  flex: 1;
}

.about-content h2{
	text-align: left;
	line-height: 3;
}
.about-content p {
  font-size: 1.6rem;
 
  margin: 0;
  text-align: center; 
  overflow-wrap: flex; 
}
.services h2{
margin-bottom: 5rem;

}
.services-container{
display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap:2rem;
}
.services-container .services-box{
flex:1 1 30rem;
	background:#030303 ;
padding:3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
border:.2rem solid var(--bg-color);
	transition: .5 ease;
}

.services-container .services-box:hover{
border-color: var(--main-color);
	transition: scale(1.02)

}


.services-box i{
font-size: 7rem;
	color: #edff00;

}
.services-box h2{

font-size: 5rem;
}
.portfolio{
background: #000000;
	padding: 3rem;

}



.services {
  background: #151515;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;

  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  background-image: linear-gradient(to right, #fff800 20%, #fbff00 100%);
  transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  background: #fff800; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #c3ff00,
    #eacc0c,
    #eff700
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #eedf06,
    #ffaf4e,
    #e9ff00
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #ffb700 0%,
 
    #edff00 67%,
    #f0eb21 100%
  );
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: -50px;
  font-size: 15px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #ffffff;
  padding: 12px 36px;
  border: none;
  outline: none;
  border-radius: 21px;
  background: #131313;
  font-size: 2rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
.services__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media screen and (max-width: 1200px) {
  .services__wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}


@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

.contact form { 
max-width: 70rem;
	margin:1rem auto;
text-align: center;
	margin-bottom: 3rem;
	
}
.contact form .input-box{
display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color:var(--second-bg-color);
	background: #200505;
  border-radius: .8rem;
	margin: .7rem 0;
	
}
.contact form .input-box input{
width: 49%;

}
.contact form textarea{
resize: none;
}
contact form .btn{
margin-top: 2rem;
	cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #464646;
}

.footer .footer-text p {
  font-size: 1.6rem;
  color: #ffffff;
}
.footer-icon a i {
  font-size: 4rem;
  color: yellow;
}


.footer-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: #000000;
  border-radius: 50%;
  transition: 0.5s ease;
}

.footer-icon a:hover {
  box-shadow: 0 0 7rem #edff00;
}




footer {
  margin-top: 2rem;
}

